# SampleProject

./: pom.xml  serenity.properties
src/main/java/com/samplecompany/SampleRunners/: SampleRunner.java
src/main/java/com/samplecompany/sampleproject/balanceformat/: BalanceFomatStepDefinitions.java  BalanceFormatSteps.java
src/main/java/com/samplecompany/sampleproject/balanceverify/: BalancePage.java  BalanceStepDefinitions.java  BalanceSteps.java
src/main/java/com/samplecompany/sampleproject/basefunctions/: BasePage.java  BaseStepDefinitions.java  BaseSteps.java
src/main/java/com/samplecompany/sampleproject/valuescount/: ValuesStepDefinitions.java  ValuesSteps.java
src/main/resources/com/samplecompany/sampleproject/: BalanceVerify.feature  CurrencyFormat.feature  ValuesCount.feature  VerifyZeroValues.feature
src/main/resources/config/: profiles.xml
