serenity.project.name=Sample Project
serenity.test.root=com.samplecompany.sampleproject
serenity.browser,each.scenario=true
serenity.restart.browser.for.each=scenario
webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
chrome.switches=--disable-extensions,--start-maximised